<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Download simStock!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
#text {
	padding: 2px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #000000;
	font-size: 12pt;
	font-weight: normal;
	font-family: Verdana;
}
</style></head>
<body>
<div id="outer">
<div id="container">
<p id="paragraph">小確幸股票模擬機ipa下載</p>
<p id="text"><a href="itms-services://?action=download-manifest&url=https://www.dropbox.com/s/ci6n7io69m63omz/manifest.plist">(new build)</a></p>
</div>
</div>

</body></html>
